
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>MekkaMannen</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
</head>

<body>
	<div id="container">
		<header>
			<h1><a href="index.html">MekkaMannen</a></h1>
			<aside>I like $300 german headphones. This I will not deny.</aside>
		</header>
		<h2>Max</h2>
			<h3>Current</h3>
				<ul>
					<li>Sennheiser HD 598</li>
					<li>FiiO OLYMPUS2 E10K</li>
					<li>Audio-Technica ATH-M20X /w removeable cable mod & brainwavz HM5 velour pads</li>
				</ul>
			<h3>Wishlist</h3>
				<ul>
					<li>Beyerdynamic DT 990 - All black edition</li>
				</ul>
			<h3>Previous</h3>
			<ul class="had">
					<li>Shitty things</li>
			</ul>
		<h2>Nicke</h2>
			<h3>Current</h3>
				<ul>
					<li></li>
				</ul>
			<h3>Wishlist</h3>
				<ul>
					<li></li>
				</ul>				  
			<h3>Previous</h3>
				<ul class="had">
					<li></li>
				</ul>
	</div>
</body>
</html>
</html>
